{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "build",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["server/**/*.ts", "server.ts"]
}
